<page-meta root-font-size="{{lookRoot}}" page-style="{{lookStyle}}" />
<wxs src="../../utils/locale.wxs" module="tr" />
<picker range="{{kinds}}" range-key="label" bindchange="onKind">
  <view class="pad">{{tr.t('类型：', lang)}}{{tr.t(kinds[kindIndex].label, lang)}}</view>
</picker>
<textarea class="input" placeholder="{{tr.t('写清页面和问题', lang)}}" value="{{content}}" bindinput="onInput" />
<button bindtap="submit">{{tr.t('提交', lang)}}</button>
