<view class="chips pad">
  <view class="chip {{tab==='login'?'on':''}}" bindtap="setTab" data-tab="login">登录</view>
  <view class="chip {{tab==='register'?'on':''}}" bindtap="setTab" data-tab="register">注册</view>
</view>

<block wx:if="{{tab==='login'}}">
  <input class="input" placeholder="手机号" bindinput="setPhone" value="{{phone}}" maxlength="11" />
  <input class="input" placeholder="密码" password bindinput="setPwd" value="{{password}}" />
  <view class="captcha-box" bindtap="loadCaptcha">
    <image
      wx:if="{{captchaImage}}"
      class="captcha-full"
      src="{{captchaImage}}"
      mode="aspectFit"
      style="width: 100%; height: 120rpx;"
      binderror="onCaptchaError"
    />
    <view wx:else class="muted">{{captchaLoading ? '加载中…' : '点击获取验证码'}}</view>
  </view>
  <input class="input" placeholder="请输入上图字符" bindinput="setCaptcha" value="{{captcha}}" maxlength="4" />
  <view class="muted pad">看不清请点击图片刷新</view>
  <view class="btn" bindtap="pwdLogin">登录</view>
</block>

<block wx:else>
  <input class="input" placeholder="昵称" bindinput="setNickname" value="{{nickname}}" />
  <input class="input" placeholder="11位手机号" bindinput="setPhone" value="{{phone}}" maxlength="11" />
  <view class="captcha-box" bindtap="loadCaptcha">
    <image
      wx:if="{{captchaImage}}"
      class="captcha-full"
      src="{{captchaImage}}"
      mode="aspectFit"
      style="width: 100%; height: 120rpx;"
      binderror="onCaptchaError"
    />
    <view wx:else class="muted">{{captchaLoading ? '加载中…' : '点击获取验证码'}}</view>
  </view>
  <input class="input" placeholder="请输入上图字符" bindinput="setCaptcha" value="{{captcha}}" maxlength="4" />
  <input class="input" placeholder="设置密码（至少6位）" password bindinput="setPwd" value="{{password}}" />
  <input class="input" placeholder="确认密码" password bindinput="setPwd2" value="{{password2}}" />
  <view class="muted pad">看不清请点击图片刷新</view>
  <view class="btn" bindtap="register">注册</view>
</block>

<view class="btn ghost" bindtap="wxLogin">微信登录</view>
